<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".Homepage">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/iBt1"
        android:layout_width="402dp"
        android:layout_height="109dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="44dp"
        app:button_icon="@drawable/china_icon"
        app:button_icon_height="80dp"
        app:button_icon_width="80dp"
        app:expandable_area_color="#ff0000"
        app:hide_text="Learning Chinese"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iBt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:magic_button_size="105dp"
        tools:ignore="MissingConstraints"></br.com.bloder.magic.view.MagicButton>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/iBt2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:button_icon="@drawable/japan_icon"
        app:button_icon_height="80dp"
        app:button_icon_width="80dp"
        app:expandable_area_color="#FF6347"
        app:hide_text="Learning Japanese"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        app:icon_button_color="#87CEFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBt3"
        app:magic_button_size="105dp"
        tools:ignore="MissingConstraints"></br.com.bloder.magic.view.MagicButton>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/iBt3"
        android:layout_width="406dp"
        android:layout_height="93dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:button_icon="@drawable/korea_icon"
        app:button_icon_height="80dp"
        app:button_icon_width="80dp"
        app:expandable_area_color="#CDDC39"
        app:hide_text="Learning Korean"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBt1"
        app:magic_button_size="105dp"
        tools:ignore="MissingConstraints"></br.com.bloder.magic.view.MagicButton>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/iBt4"
        android:layout_width="406dp"
        android:layout_height="93dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="69dp"
        app:button_icon="@drawable/english_icon"
        app:button_icon_height="80dp"
        app:button_icon_width="80dp"
        app:expandable_area_color="#009688"
        app:hide_text="Learning English"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBt2"
        app:magic_button_size="105dp"
        tools:ignore="MissingConstraints"></br.com.bloder.magic.view.MagicButton>

    <TextView
        android:id="@+id/textShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="Lazy Learning"
        android:textColor="#FF1744"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>